<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  type="text/css" href="one_page_website.css">
</head>

<body>

<!--NAVIGATION BEGINS-->
	<nav class="shadow_effect">
		<a href="#home" id="home">HOME</a>
		<a href="#gallery">GALLERY</a>
		<a href="#reservations">RESERVATIONS</a>
		<a href="#contact">CONTACT</a>
	</nav>
<!--NAVIGATION ENDS-->
	
	<div>
		<h1>TOUR TO INDIA</h1>
		<p>  Come tour with us to two beautiful locations in India.<br><br>
		Tour <span class="shadow_effect" style=color:red font-weight:bold>RAJASTHAN</span> with the beautiful Thar
		desert and immerse in the local culture of colors and hospitality. This tour takes place on 1st March and lasts for 2 weeks.
		We will visit a variety of urban and rural scenic places. </p>
		<p> Want to go to beach? <span class="shadow_effect" ,kstyle=color:red> GOA </span> is waiting for you. With beautiful beaches and perfect weather. Come take a dip. 
		This tour takes place on 1st August and lasts for 2 weeks. 
	</div>
	
	<!--GALLERY BEGINS-->
	<section>
		<div id="gallery">
			<h2>GALLERY:</h2>
		
			<!-- RAJASTHAN PICTURES -->
			<h2> Tour Rajasthan Pictures: </h2>
			<p>To enlarge, hover mouse over the pictures.</p>
			<div class="row">	
				<!--PHOTO-CONTAINER 1 -->
				<div class="column">
					<div>
						<img class="appearance" src="one_images/rajasthan/raj_1.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 1 -->
				
				<!--PHOTO-CONTAINER 2 -->
				<div class="column">
					<div>
						<img class="appearance" src="one_images/rajasthan/raj_2.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 2 -->
				
				<!--PHOTO-CONTAINER 3 -->
				<div class="column">
					<div>
						<img class="appearance" src="one_images/rajasthan/raj_3.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 3 -->
				
				<!--PHOTO-CONTAINER 4 -->
				<div class="column">
					<div>
						<img class="appearance" src="one_images/rajasthan/raj_4.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 4 -->
				
				<!--PHOTO-CONTAINER 5 -->
				<div class="column">
					<div>
						<img class="appearance" src="one_images/rajasthan/raj_5.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 5 -->			
			</div>
			<!-- ENDS RAJASTHAN PICTURES/ ROW -->
			
			<!-- GOA PICTURES -->
			<h2> Tour Goa Pictures:<h2>
			<div class="row">
				<!--PHOTO-CONTAINER 1 -->
				<div>
					<div>
						<img class="appearance" src="one_images/goa/goa_1.jpg" alt="Photo Download Error"/>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 1 -->
				
				<!--PHOTO-CONTAINER 2 -->
					<div>
						<div>
							<img class="appearance" src="one_images/goa/goa_2.jpg" alt="Photo Download Error"/>
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 2 -->
				
				<!--PHOTO-CONTAINER 3 -->
					<div>
						<div>
							<img class="appearance" src="one_images/goa/goa_3.jpg" alt="Photo Download Error"/>
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 3 -->
				
				<!--PHOTO-CONTAINER 4 -->
					<div>
						<div>
							<img class="appearance" src="one_images/goa/goa_4.jpg" alt="Photo Download Error"/>
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 4 -->
				
				<!--PHOTO-CONTAINER 5 -->
					<div>
						<div>
							<img class="appearance" src="one_images/goa/goa_5.jpg" alt="Photo Download Error"/>
						</div>
					</div>
				<!-- END PHOTO-CONTAINER 5 -->
			</div>
			<!-- ENDS GOA PICTURES/ ROW-->
			
		</div>
		<!-- ENDS GALLERY -->
	</section>
	
	
	<section>
		<!-- VIDEO-CONTAINER -->
		<div>	
			<h2>RAJASTHAN VIDEOS:<h2>
			<div class="row">
			<!-- VIDEO CONTAINER 1 -->
				<div>
				<iframe class="column" src="https://www.youtube.com/embed/sWMnfd4Cras" width="150" height="100"></iframe>
				</div>
			
			<!-- END VIDEO-CONTAINER 1 -->
			
			<!-- VIDEO CONTAINER 2 -->
			<div>
				<iframe class="column" src="https://www.youtube.com/embed/9ejAPbElnok" width="150" height="100"></iframe>
			</div>
			<!-- END VIDEO-CONTAINER 2 -->
			</div>
		
		</div>
		
		<div>
			<h2>GOA VIDEOS:<h2>
			<!-- VIDEO CONTAINER 1 -->
			<div class="row">
				<div>
				<iframe class="column" src="https://www.youtube.com/embed/q2V9lfL8mBY" width="150" height="100" controls></iframe>
				</div>
			<!-- END VIDEO-CONTAINER 1 -->
			
			<!-- VIDEO CONTAINER 2 -->
				<div>
				<iframe class="column" src="https://www.youtube.com/embed/82bPwndF-J0" width="150" height="100" controls></iframe>
				</div>
			<!-- END VIDEO-CONTAINER 2 -->
			</div>
		</div>
	</section>
	
	<div id="reservations">
	<h2>RESERVATIONS:</h2>
		<form action="" method="post">
			Name of Tour: <input class="rsvp" type="text" value="Which_Tour"><br><br>
			Number of People: <input class="rsvp" type="text" value="Number of People"><br><br>
			First Name: <input class="rsvp" type="text" ><br><br>
			Last Name: <input class="rsvp" type="text" value="Last Name"><br><br>
			Email Address: <input class="rsvp" type="text" value="Email Address"><br><br>
			Phone Number: <input class="rsvp" type="text" value="Phone Number"><br><br>
		</form>
	</div>
	
	<br><br>
	
	<div id="contact">
		<h2>OUR CONTACT:</h2>
		<p>If you have any questions, please feel free to contact us at the following:</p>
		
			Email Address : india_tour@gmail.com<br>
			Phone Number: 711153949<br></br>
	</div>
	
<footer>
</footer>

</body>
</html>